# The rest of the information can be obtained from me.
# Rename this file to .env
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
RAWG_API_KEY=YOUR-RAWG-API-KEY
STEAM_ID=YOUR-STEAM-ID
STEAM_WEB_API_KEY=YOUR-STEAM-WEB-API-KEY
TWITCH_CLIENT_ID=
TWITCH_SECRET_ID=
REDIRECT_URL=http://localhost:3000/callback
CLIENT_URL=http://localhost:3001
TOKEN_SECRET=